<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HeroesViewController" id="Y6W-OH-hqX" customClass="HeroesViewController" customModule="AppInmaBautista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="toH-Fm-qRT">
                                <rect key="frame" x="0.0" y="59" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UFh-jf-va5">
                                <rect key="frame" x="48" y="766" width="297" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P15-F8-XFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="l6J-ye-tSs"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="map" catalog="system" symbolScale="large"/>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mapButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mCv-oE-R7j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOt-hs-jop">
                                        <rect key="frame" x="247.33333333333329" y="0.0" width="49.666666666666657" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="M6U-Zn-Usk"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="power" catalog="system">
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logoutButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Nyh-iz-6sc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" id="GbJ-I9-tmK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GBp-CZ-SYr">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="53M-Zk-nN0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GBp-CZ-SYr" firstAttribute="centerY" secondItem="GbJ-I9-tmK" secondAttribute="centerY" id="DCb-eC-dJX"/>
                                    <constraint firstItem="GBp-CZ-SYr" firstAttribute="centerX" secondItem="GbJ-I9-tmK" secondAttribute="centerX" id="tO6-6Y-47T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="toH-Fm-qRT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3vW-6b-P9v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UFh-jf-va5" secondAttribute="bottom" constant="8" id="5fs-GZ-ROn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="toH-Fm-qRT" secondAttribute="trailing" id="8g8-iS-6jk"/>
                            <constraint firstItem="toH-Fm-qRT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QoN-Re-rWp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UFh-jf-va5" secondAttribute="trailing" constant="48" id="fbU-lD-0qe"/>
                            <constraint firstItem="UFh-jf-va5" firstAttribute="top" secondItem="toH-Fm-qRT" secondAttribute="bottom" constant="8" id="gso-lE-6E3"/>
                            <constraint firstItem="UFh-jf-va5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="reK-oO-0lc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="GbJ-I9-tmK" id="aLT-GI-5Pa"/>
                        <outlet property="tableView" destination="toH-Fm-qRT" id="pgm-FI-nR6"/>
                        <segue destination="rsL-gr-TIA" kind="show" identifier="HEROES_TO_LOGIN" id="bn8-50-5o1"/>
                        <segue destination="eqz-4D-kOg" kind="show" identifier="HEROES_TO_DETAIL" id="Vuf-Qg-GpD"/>
                        <segue destination="gkF-CF-1HR" kind="show" identifier="HEROES_TO_MAP" id="ebf-2D-vng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
        <!--Login-->
        <scene sceneID="CPy-Xe-C33">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="rsL-gr-TIA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K6G-xt-ZGE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSd-g9-d8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-153"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Udc-eO-WxU">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="eqz-4D-kOg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sm9-EZ-xYB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCe-8Y-jMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-37"/>
        </scene>
        <!--Map-->
        <scene sceneID="KQm-VQ-Y30">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="gkF-CF-1HR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OaZ-TT-v7x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN5-YJ-BSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="power" catalog="system" width="127" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
