<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailViewController" customModule="AppInmaBautista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-D5-tub">
                                <rect key="frame" x="0.0" y="59" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rhw-D5-tub" secondAttribute="height" multiplier="1:1" id="nOw-W8-7zn"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-jL-IH5">
                                <rect key="frame" x="16" y="476" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-Mv-gr4">
                                <rect key="frame" x="16" y="513" width="361" height="297"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-hE-PTC">
                                <rect key="frame" x="265" y="324" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xsd-hE-PTC" secondAttribute="height" multiplier="1:1" id="iKl-vT-LDY"/>
                                    <constraint firstAttribute="width" constant="128" id="xjD-vo-fdH"/>
                                    <constraint firstAttribute="height" constant="128" id="zOz-ob-Flr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rhw-D5-tub" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="17A-Io-UtJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gzr-Mv-gr4" secondAttribute="trailing" constant="16" id="29g-tb-1gQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F6E-jL-IH5" secondAttribute="trailing" constant="16" id="6No-di-liD"/>
                            <constraint firstItem="gzr-Mv-gr4" firstAttribute="top" secondItem="F6E-jL-IH5" secondAttribute="bottom" constant="16" id="EN6-ra-YdU"/>
                            <constraint firstItem="gzr-Mv-gr4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="IGH-Yq-juQ"/>
                            <constraint firstItem="Xsd-hE-PTC" firstAttribute="bottom" secondItem="Rhw-D5-tub" secondAttribute="bottom" id="KRU-ZQ-qfE"/>
                            <constraint firstItem="Xsd-hE-PTC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Y9o-hw-BhH"/>
                            <constraint firstItem="F6E-jL-IH5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fM7-2f-aGd"/>
                            <constraint firstItem="F6E-jL-IH5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hKS-az-qm7"/>
                            <constraint firstItem="F6E-jL-IH5" firstAttribute="top" secondItem="Rhw-D5-tub" secondAttribute="bottom" constant="24" id="ifj-LI-a53"/>
                            <constraint firstItem="Rhw-D5-tub" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mWZ-fW-aNf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gzr-Mv-gr4" secondAttribute="bottom" constant="8" id="ty0-o2-PGZ"/>
                            <constraint firstItem="Rhw-D5-tub" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wbt-Nw-w5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionHero" destination="gzr-Mv-gr4" id="VeL-JP-uaD"/>
                        <outlet property="imageHero" destination="Xsd-hE-PTC" id="rGe-Tn-RaA"/>
                        <outlet property="mapView" destination="Rhw-D5-tub" id="xoc-o3-UWN"/>
                        <outlet property="nameHero" destination="F6E-jL-IH5" id="FEC-Yd-cQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
